/* app.component.scss */

/* Styling for completed tasks */
.completed {
  text-decoration: line-through;
  color: #777;
}

/* Spacing for task action buttons */
.task-actions {
  button {
    margin-right: 5px;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

/* Panel styling */
.panel {
  margin-bottom: 20px;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-primary {
  border-color: #337ab7;
  
  .panel-heading {
    background-color: #337ab7;
    border-color: #337ab7;
    color: #fff;
  }
}

.panel-default {
  border-color: #ddd;
  
  .panel-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
  }
}

/* Form styling */
.form-group {
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  
  &:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
  }
}

/* Alert styling */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

/* Table styling */
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  
  > thead > tr > th,
  > tbody > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
  }
  
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
  }
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}

/* Label styling */
.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.label-success {
  background-color: #5cb85c;
}

.label-warning {
  background-color: #f0ad4e;
}

/* Button styling */
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  user-select: none;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  
  &:hover {
    background-color: #286090;
    border-color: #204d74;
  }
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  
  &:hover {
    background-color: #e6e6e6;
    border-color: #adadad;
  }
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
  
  &:hover {
    background-color: #449d44;
    border-color: #398439;
  }
}

.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
  
  &:hover {
    background-color: #ec971f;
    border-color: #d58512;
  }
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  
  &:hover {
    background-color: #c9302c;
    border-color: #ac2925;
  }
}

/* Grid system */
.row {
  margin-right: -15px;
  margin-left: -15px;
  
  &:before,
  &:after {
    display: table;
    content: " ";
  }
  
  &:after {
    clear: both;
  }
}

.col-md-4, .col-md-8, .col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 992px) {
  .col-md-4 {
    float: left;
    width: 33.33333333%;
  }
  
  .col-md-8 {
    float: left;
    width: 66.66666667%;
  }
  
  .col-md-12 {
    float: left;
    width: 100%;
  }
}

/* Checkbox styling */
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  
  label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
  }
  
  input[type="checkbox"] {
    position: absolute;
    margin-left: -20px;
    margin-top: 4px;
  }
}

/* Icon styling (for Angular Material or Font Awesome) */
.mat-icon, .fa {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}