<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" (click)="isNavCollapsed = !isNavCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" [routerLink]="['/']">Todo App</a>
    </div>
    <div id="navbar" class="navbar-collapse" [ngClass]="{'collapse': isNavCollapsed}">
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['/todos']" routerLinkActive="active">Traditional View</a></li>
        <li><a [routerLink]="['/angular']" routerLinkActive="active">Angular View</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="jumbotron">
    <h1>Todo Application</h1>
    <p>A simple todo app built with Java, Spring MVC, and Angular.</p>
  </div>
</div>