/* Header component styles */
:host {
  display: block;
}

.navbar-inverse {
  background-color: #222;
  border-color: #080808;
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.navbar {
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 768px) {
    width: 750px;
  }

  @media (min-width: 992px) {
    width: 970px;
  }

  @media (min-width: 1200px) {
    width: 1170px;
  }
}

.navbar-header {
  float: left;
}

.navbar-brand {
  float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  color: #9d9d9d;
  text-decoration: none;
  
  &:hover, &:focus {
    color: #fff;
    background-color: transparent;
  }
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  
  &:focus {
    outline: 0;
  }
  
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #fff;
    
    & + .icon-bar {
      margin-top: 4px;
    }
  }
}

.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  
  &.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
  float: left;
  margin: 0;
  
  > li {
    float: left;
    
    > a {
      padding-top: 15px;
      padding-bottom: 15px;
      color: #9d9d9d;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      
      &:hover, &:focus {
        color: #fff;
        background-color: transparent;
      }
    }
  }
}

.jumbotron {
  padding: 30px 15px;
  margin-bottom: 30px;
  color: inherit;
  background-color: #eee;
  border-radius: 6px;
  
  h1 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 200;
  }

  @media screen and (min-width: 768px) {
    padding: 48px 60px;
    
    h1 {
      font-size: 63px;
    }
  }
}